SMS_SERVICE=twilio
EMAIL_SERVICE=sendgrid
WHATSAPP_SERVICE=twilio
VERIFICATION_SERVICE=twilio
FRONTEND_URL=http://localhost:3000 #Change this to your frontend url
REDIRECT_SOMETHING_WENT_WRONG_PAGE=/something-went-wrong
REDIRECT_LOGIN_SUCCESS=/login-success
GOOGLE_REDIRECT=/google-signin/callback
SESSION_TYPE=postgresql


STRIPE_PUBLISHABLE_KEY={{STRIPE_PUBLISHABLE_KEY}}
STRIPE_PRIVATE_KEY={{STRIPE_PRIVATE_KEY}}}
STRIPE_WEBHOOK_SECRET={{STRIPE_WEBHOOK_SECRET}}}
TWILIO_ACCOUNT_SID={{TWILIO_ACCOUNT_SID}}}
TWILIO_AUTH_TOKEN={{TWILIO_AUTH_TOKEN}}
TWILIO_VERIFY_SERVICE_ID={{TWILIO_VERIFY_SERVICE_ID}}}
TWILIO_WHATSAPP_NUMBER={{TWILIO_WHATSAPP_NUMBER}}}
SENDGRID_API_KEY={{SENDGRID_API_KEY}}}

OPENAI_API_KEY={{OPENAI_API_KEY}}}
DATABASE_URL={{DATABASE_URL}}}
SIGNING_KEY={{SIGNING_KEY}}}
GOOGLE_CLIENT_ID={{GOOGLE_CLIENT_ID}}}
GOOGLE_CLIENT_SECRET={{GOOGLE_CLIENT_SECRET}}}
GOOGLE_STATE={{GOOGLE_STATE}}}

# GOOGLE_SCOPES_ADDITIONAL=https://www.googleapis.com/auth/user.gender.read|https://www.googleapis.com/auth/user.phonenumbers.read



GA_MEASUREMENT_ID={{GA_MEASUREMENT_ID}}


#ADS
GOOGLE_ADSENSE_PUBLISHER_ID={{GOOGLE_ADSENSE_PUBLISHER_ID}}

APP_NAME={{APP_NAME}}
JWT_SECRET={{JWT_SECRET}}

#For Local NEXT Developement without binding sst
NEXT_PUBLIC_API_URL_DEV= #Change this to your backend url generated by `npx sst run dev
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_DEV={{STRIPE_PUBLISHABLE_KEY}}
NEXT_PUBLIC_GA_MEASUREMENT_ID={{GA_MEASUREMENT_ID}}
